# YACS 2020.7 乙组 #1
'''
跑步
小爱在参加一个跑步比赛，需要通过很长的一条路线。这条路线分为nn段，每段都悬赏了一个分数，其中第ii段的分数为a_i，得分规则如下：
如果你选择快走，则这段路的得分为0
如果你选择慢跑，则这段路的得分为a_i
如果你选择冲刺，则这段路的得分为2a_i ，但下一段路就只能快走了
你应该如何选择跑完全部线，使得得分之和最大呢？

输入:
4
1 2 3 4
输出:
14
说明:
前面都用慢跑，只有最后一份冲刺，得分计算公式为1+2+3+4*2
'''