# YACS 2020.5 乙组 #4 完全不会
'''
题目背景
哒宝（Dobble） 是一款考验反应力的桌面游戏。该游戏由 5555 张纸质圆盘组成，每个圆盘上有 88 种不同的图案。游戏设计者保证，任意两张圆盘之间，有且仅有一个图案是相同的。玩家需要通过观察，抢先发现这个相同的图案，从而获得分数。
题目描述
小爱自己设计了一盒哒宝，她制作了 nn 个圆盘，每个圆盘上有 mm 个图案，每个图案以 11 到 kk 之间的一个正整数来编号。
请你帮助小爱检查一下，是否所有的圆盘都满足任意两个圆盘有且仅有一个图案是相同的，且每个圆盘上的图案互不相同。

输入格式
第一行：三个正整数 n,m 及 k；
接下来 n 行，每行 m 个不同的数字，每个数字在 1 到 k 之间，表示该圆盘上的不同图案。

输出格式
如果小爱设计的哒宝满足要求，请输出 YES，否则输出 NO。

输入:
3 3 6
1 2 3
1 4 5
2 4 6
输出:
YES
输入:
3 3 5
1 2 3
1 4 5
2 4 5
输出:
NO
说明:
圆盘2和3有两个相同图案
输入:
3 3 8
1 2 3
4 5 6
6 7 8
输出:
NO
说明:
圆盘1和2无相同图案
输入:
3 3 6
1 2 3
3 4 4
3 5 6
输出:
NO
说明:
圆盘2有重复图案

'''
