# YACS 2020.5 乙组 #3
# Dimond
'''
区间的最大交集
给定 n 个区间，请从中挑出 k 个区间，使得它们的交集长度到达最大。区间的长度定义为这个区间的右端点与左端点的差。
输入格式
第一行：两个整数 n 与 k；
接下来 nn 行：每行两个整数 a_i与 b_i，表示一个区间的左端点与右端点。

输出格式
单个整数：表示交集的最大长度。
样例数据
输入:
5 2
1 10
5 7
3 6
4 8
2 9
输出:
7
: 标准输出: 9 你的输出: ['16 4\n', '14 47\n', '17 19\n', '1 3\n', '9 14\n', '13 28\n', '13 20\n', '12 15\n', '4 5\n', '6 19\n', '12 15\n', '8 16\n', '19 28\n', '14 37\n', '12 20\n', '18 21\n', '3 6\n']
'''