# YACS 2020.5 乙组 #4 完全不会
'''
打包蛋糕
内存限制: 256 Mb时间限制: 1000 ms
题目描述
某个蛋糕店只生产正方形的蛋糕，有六种规格，分别是 1\times 11×1、2\times 22×2、3\times 33×3、4\times 44×4、5\times 55×5、6\times 66×6。给定一组自然数 a_1, a_2, a_3, a_4, a_5, a_6a 	
 ，分别表示每种蛋糕各有多少数量.
现在，需要将这些蛋糕装入包装盒，每个盒子的尺寸都是 6\times 66×6的。规格不同的蛋糕可以拼在一个盒子里。
请问，为了将所有的蛋糕装入盒子，最少需要多少只盒子呢？

输入格式
单独一行：六个自然数 a1, a2, a3, a4, a5, a6
表示各种规格的蛋糕数量。

输出格式
单个整数：表示最少需要多少只盒子。

样例数据
输入:
20 0 0 2 3 1
输出:
6
说明:
1只盒子装6x6，3只盒子各装一个5x5，2只盒子各装一个4x4，1x1的盒子可以填在之前盒子的缝隙里
输入:
7 5 1 0 0 0
输出:
1


输出: 11777 标准输入： 4752 8908 5091 1542 8373 456
输出: 15076 标准输入： 8843 9487 2173 240 3452 9919
输出: 16228 标准输入： 3940 3637 456 5346 7532 3236
输出: 21916 标准输入： 5051 712 1784 8112 8918 4440
输出: 10994 标准输入： 2623 7795 3883 5292 4324 407
输出: 19898 标准输入： 4164 7641 3979 5048 8918 4937
输出: 16713 标准输入： 5987 9428 9589 6030 6547 1738
输出: 24723 标准输入： 
5674 8387 2198 9094 8329 6750
输出: 20454 标准输入： 
4957 4811 9017 5996 9300 2903
输出: 12243 标准输入： 
8156 3446 9425 2744 2239 4903
输出: 15076 标准输入： 
8843 9487 2173 240 3452 9919
输出: 12437 标准输入： 
705 960 319 251 5734 6372
输出: 18868 标准输入： 
8822 5669 2834 9845 319 7995
'''
a1, a2, a3, a4, a5, a6 = map(int,input().split(' '))
ans = 0
ans += a5 + a6
a1 -= min(a1,11 * a5)
# 步骤1~2。 
    
ans += a4
a1 -= min(a1,(20 * a4 - min(a2,5 * a4)) * 4)
a2 -= min(a2,5 * a4)
# 步骤3，2*2蛋糕消耗 min(a2,5 * a4)) 个。 

ans += (a3 + 3) / 4
a3 %= 4#如果余数不为0，那么有一个盒子没装满。 
if a3 > 0: a1 -= min(a1,36 - a3 * 9 - 4 * min(7 - 2 * a3,a2))
if a3 > 0: a2 -= min(7 - 2 * a3,a2)
#步骤4，2*2蛋糕消耗 min(7 - 2 * a3,a2) 个。 

ans += (a2 + 8) / 9
a2 %= 9#如果余数不为0，那么有一个盒子没装满。
if a2 > 0: a1 -= min(a1,36 - 4 * a2)
#步骤5，1*1蛋糕消耗 min(a1,36 - 4 * a2) 个。
    
ans += (a1 + 35) / 36
#步骤6。
print(ans)

a = [0]+map(int,input().split(' '))

int a[7], ans, share_1, share_2, t

for (int i = 1 i <= 6 i ++ ) cin >> a[i]

ans = a[6] + a[5] + a[4] + ceil(a[3]/4.0)

share_2 = a[4] * 5
if (a[3] % 4) share_2 += 7 - a[3]%4*2

if (a[2] > share_2) {
    t = a[2] - share_2
    ans += ceil(t/9.0)
}

share_1 = 36*ans - 36*a[6] - 25*a[5] - 16*a[4] - 9*a[3] - 4*a[2]

if (a[1] > share_1:
    t = a[1] - share_1
    ans += ceil(t/36.0)
	