# YACS 2020.5 乙组 #4 完全不会
'''
打包蛋糕
内存限制: 256 Mb时间限制: 1000 ms
题目描述
某个蛋糕店只生产正方形的蛋糕，有六种规格，分别是 1\times 11×1、2\times 22×2、3\times 33×3、4\times 44×4、5\times 55×5、6\times 66×6。给定一组自然数 a_1, a_2, a_3, a_4, a_5, a_6a 	
 ，分别表示每种蛋糕各有多少数量。

现在，需要将这些蛋糕装入包装盒，每个盒子的尺寸都是 6\times 66×6的。规格不同的蛋糕可以拼在一个盒子里。

比如，七只 1\times 11×1 的蛋糕，五只 2\times 22×2 的蛋糕，及一只 3\times33×3 的蛋糕可以装一个盒子里，如下图所示：
1590062871(1).png

请问，为了将所有的蛋糕装入盒子，最少需要多少只盒子呢？

输入格式
单独一行：六个自然数 a_1, a_2, a_3, a_4, a_5, a_6a 
表示各种规格的蛋糕数量。

输出格式
单个整数：表示最少需要多少只盒子。

数据范围
对于 50\%50% 的数据，a_2=a_3=0a 
2
​	
 =a 
3
​	
 =0；
对于 100\%100% 的数据，0\leq a_i\leq 100000≤a 
i
​	
 ≤10000。
样例数据
输入:
20 0 0 2 3 1
输出:
6
说明:
1只盒子装6x6，3只盒子各装一个5x5，2只盒子各装一个4x4，1x1的盒子可以填在之前盒子的缝隙里
输入:
7 5 1 0 0 0
输出:
1
说明:
'''
'''

输出: 15076 你的输出: 
8843 9487 2173 240 3452 9919
: 12437 你的输出: 
705 960 319 251 5734 6372
标准输出: 18868 你的输出: 
8822 5669 2834 9845 319 7995
 11777 你的输出: 4752 8908 5091 1542 8373 456
 : 15076 你的输出: 8843 9487 2173 240 3452 9919
 出: 16228 你的输出: 3940 3637 456 5346 7532 3236
 输出: 21916 你的输出: 5051 712 1784 8112 8918 4440
 出: 10994 你的输出: 2623 7795 3883 5292 4324 407
 出: 19898 你的输出: 4164 7641 3979 5048 8918 4937出: 16713 你的输出: 5987 9428 9589 6030 6547 1738
 输出: 24723 你的输出: 
 5674 8387 2198 9094 8329 6750
  20454 你的输出: 
  4957 4811 9017 5996 9300 2903
   12243 你的输出: 
   8156 3446 9425 2744 2239 4903
'''
